# grupp_assessment

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupp/assessment/productexplorer/core/: Constants.kt  ExplorerApplication.kt  ReleaseTree.java  Result.kt
app/src/main/java/com/grupp/assessment/productexplorer/core/di/: AppModule.kt
app/src/main/java/com/grupp/assessment/productexplorer/data/io/: SharedPreferenceManager.kt
app/src/main/java/com/grupp/assessment/productexplorer/data/io/db/: ExplorerDatabase.kt  LocalDataSource.kt  ProductDao.kt  RoomProduct.kt
app/src/main/java/com/grupp/assessment/productexplorer/data/network/: ExplorerService.kt  HeaderInterceptor.kt  NetworkManager.kt  NullConverter.kt  ProductService.kt  RemoteDataSource.kt
app/src/main/java/com/grupp/assessment/productexplorer/domain/: Product.kt
app/src/main/java/com/grupp/assessment/productexplorer/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/grupp/assessment/productexplorer/ui/base/: FragmentExt.kt
app/src/main/java/com/grupp/assessment/productexplorer/ui/detail/: ProductDetailFragment.kt  ProductDetailModel.kt  ProductDetailViewModel.kt
app/src/main/java/com/grupp/assessment/productexplorer/ui/list/: Model.kt  ProductListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/grupp/assessment/productexplorer/ui/list/mapper/: ListUi.kt
app/src/main/java/com/grupp/assessment/productexplorer/ui/utils/: AmountExt.kt  Dimens.kt  ImageViewTarget.kt  SpansExt.kt
app/src/main/java/com/grupp/assessment/productexplorer/ui/utils/delegates/: ViewBindingDelegate.kt
app/src/main/java/com/grupp/assessment/productexplorer/ui/utils/itemdecoration/: BoxDecoration.kt  InBetweenDecoration.kt  Util.kt
app/src/main/java/com/grupp/assessment/productexplorer/ui/utils/span/: TextAppearanceSpan2.kt
app/src/main/res/anim/: appear_from_left.xml  appear_from_right.xml  exit_to_left.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_error.xml  ic_launcher_foreground.xml  ic_star.xml  layer_splash.xml
app/src/main/res/drawable-v31/: layer_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_product_list.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grupp/assessment/productexplorer/: LocalDataSourceUnitTest.kt  ProductDetailViewModelUnitTest.kt  ProductListViewModelUnitTest.kt  RemoteDataSourceUnitTest.kt  TestApplication.kt  TestModule.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/plugin/: LibraryPlugin.kt
core/: build.gradle.kts
core/src/main/java/com/grupp/assessment/productexplorer/core/: Result.kt
data/: build.gradle.kts  consumer-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/grupp/assessment/productexplorer/data/: ProductRepository.kt
data/src/main/kotlin/com/grupp/assessment/productexplorer/data/io/db/: ExplorerDatabase.kt  LocalDataSource.kt  ProductDao.kt  RoomProduct.kt
data/src/main/kotlin/com/grupp/assessment/productexplorer/data/network/: HeaderInterceptor.kt  NetworkManager.kt  ProductService.kt  RemoteDataSource.kt  ResultCallAdapter.kt  UnwrapConverter.kt
data/src/test/kotlin/com/grupp/assessment/productexplorer/: LocalDataSourceUnitTest.kt  ProductRepositoryUnitTest.kt  RemoteDataSourceUnitTest.kt  TestTree.kt
domain/: build.gradle.kts  consumer-rules.pro
domain/src/main/kotlin/com/grupp/assessment/productexplorer/domain/: Product.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
