[versions]
agp = "8.5.2"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
hilt = "2.49"
navigation = "2.8.4"
lifecycle = "2.8.7"
okhttp = "4.12.0"
retrofit = "2.11.0"
glide = "4.15.1"
chucker = "3.5.2"
room = "2.6.1"

[libraries]
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

desugar-nio = { module = "com.android.tools:desugar_jdk_libs_nio", version = "2.0.4"}

core = { module = 'androidx.core:core-ktx', version = "1.15.0" }
appcompat = { module = 'androidx.appcompat:appcompat', version = "1.7.0" }
activity = { module = 'androidx.activity:activity-ktx', version = "1.9.3" }
constraint_layout = { module = 'androidx.constraintlayout:constraintlayout', version = "2.2.0" }
recyclerview = { module = 'androidx.recyclerview:recyclerview', version = "1.3.2" }

lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle_app = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }

swiperefresh = { module = 'androidx.swiperefreshlayout:swiperefreshlayout', version = "1.1.0" }

navigation-fragment = { module = 'androidx.navigation:navigation-fragment-ktx', version.ref = "navigation" }
navigation-ui = { module = 'androidx.navigation:navigation-ui-ktx', version.ref = "navigation" }

gson = { module = "com.google.code.gson:gson", version = "2.11.0" }

preference = { module = 'androidx.preference:preference-ktx', version = "1.2.1" }

hilt = { module = 'com.google.dagger:hilt-android', version.ref = "hilt" }
hilt-android-compiler = { module = 'com.google.dagger:hilt-android-compiler', version.ref = "hilt" }

hilt-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

hilt-work = { module = "androidx.hilt:hilt-work", version = "1.2.0" }
hilt-compiler-work = { module = "androidx.hilt:hilt-compiler", version = "1.2.0" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-test = { module = "androidx.room:room-testing", version.ref = "room" }

timber = { module = 'com.jakewharton.timber:timber', version = "5.0.1" }

glide = { module = 'com.github.bumptech.glide:glide', version.ref = "glide" }
glide-compiler = { module = 'com.github.bumptech.glide:compiler', version.ref = "glide" }
glide-okhttp = { module = 'com.github.bumptech.glide:okhttp3-integration', version.ref = "glide" }

okhttp = { module = 'com.squareup.okhttp3:okhttp', version.ref = "okhttp" }
okhttp-log = { module = 'com.squareup.okhttp3:logging-interceptor', version.ref = "okhttp" }

retrofit = { module = 'com.squareup.retrofit2:retrofit', version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

chucker-debug = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker"}
chucker-release = {module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker"}

robolectric = { module = "org.robolectric:robolectric", version = "4.14" }

[bundles]
androidx = ["core", "appcompat", "activity", "constraint_layout",
    "lifecycle-viewmodel", "lifecycle_app", "lifecycle-service",
    "recyclerview", "swiperefresh", "material", "preference"]
navigation = ["navigation-fragment", "navigation-ui"]
network = ["okhttp", "okhttp-log", "retrofit", "retrofit-gson"]
glide = ["glide", "glide-okhttp"]

[plugins]
application = { id = "com.android.application", version.ref = "agp" }
library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = 'com.google.dagger.hilt.android', version.ref = "hilt" }
navigation = { id = 'androidx.navigation.safeargs.kotlin', version.ref = "navigation" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "2.0.21-1.0.28" }

