<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_product"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@color/white"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Product"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        tools:backgroundTint="@color/brown"/>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/TextAppearance.List.Title"
        app:layout_constraintTop_toBottomOf="@id/image_product"
        app:layout_constraintStart_toStartOf="@id/image_product"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.dp"
        android:textAppearance="@style/TextAppearance.List.Price"
        app:layout_constraintStart_toStartOf="@id/image_product"
        app:layout_constraintTop_toTopOf="@id/text_rating"
        tools:text="\u20A6100,000" />

    <com.google.android.material.button.MaterialButton
        style="@style/TextView.Rating"
        android:id="@+id/text_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/image_product"
        app:layout_constraintTop_toBottomOf="@id/text_title"
        tools:text="4.9 (500)" />

</androidx.constraintlayout.widget.ConstraintLayout>